<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e3be9ba4b7540abb9704b1f6418b386" Name="Diagram1">
        <EntityTypeShape EntityType="BTLCUpdModel.CargoUnitNumber" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.DateMonth" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RailwayDispatch" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.SpecialCondition" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.TranshipmentMethod" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.TransportationRequest" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookCars" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookClient" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookETSNG" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookGNG" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookLand" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookOwner" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BTLCUpdModel.RefBookStations" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_CargoUnitNumber" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_DateMonth" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RailwayDispatch" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_SpecialCondition" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_TranshipmentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookCars" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookClient" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookClient1" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookETSNG" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookGNG" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookLand" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookLand1" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookOwner" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookStations" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK_TransportationRequest_RefBookStations1" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK__RefBookCl__idRef__4258AA70" ManuallyRouted="false" />
        <AssociationConnector Association="BTLCUpdModel.FK__RefBookCl__idRef__7ED7A8CB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>